<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicPlayerTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1w-wP-CRU">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ywe-X2-bde"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QcJ-YR-qhH"/>
                                    <barButtonItem image="repeat.png" id="vtM-mJ-dpW">
                                        <connections>
                                            <action selector="onRepeat:" destination="BYZ-38-t0r" id="0zp-IR-o5V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="say-KE-JvL"/>
                                    <barButtonItem image="prev.png" id="vjz-Co-GZX">
                                        <connections>
                                            <action selector="onPrev:" destination="BYZ-38-t0r" id="Ipr-QW-gQ0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rpn-wh-iHm"/>
                                    <barButtonItem image="pause.png" id="6XB-Pi-47H">
                                        <connections>
                                            <action selector="onPause:" destination="BYZ-38-t0r" id="xcR-eL-kMx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dj8-Xd-6ac"/>
                                    <barButtonItem image="play.png" id="Aea-7M-hhI">
                                        <connections>
                                            <action selector="onPlay:" destination="BYZ-38-t0r" id="g5H-YN-Duw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dDc-Gs-WoN"/>
                                    <barButtonItem image="next.png" id="kYb-ue-gJ6">
                                        <connections>
                                            <action selector="onNext:" destination="BYZ-38-t0r" id="Yil-cu-ffd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DdW-jc-5Gp"/>
                                    <barButtonItem image="shuffle.png" id="nfD-Bs-014">
                                        <connections>
                                            <action selector="onShuffle:" destination="BYZ-38-t0r" id="nNs-V2-67i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VgY-Vu-Wxv"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7W-el-jXf">
                                <rect key="frame" x="0.0" y="20" width="600" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mkl-J7-Ghe">
                                        <rect key="frame" x="8" y="8" width="584" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="z8a-VS-KPE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist - album" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="s3n-AS-8m0">
                                        <rect key="frame" x="8" y="28" width="584" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="bBU-sd-BCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HzQ-kV-kje"/>
                                    <constraint firstItem="mkl-J7-Ghe" firstAttribute="top" secondItem="G7W-el-jXf" secondAttribute="top" constant="8" id="QCG-wf-5DI"/>
                                    <constraint firstAttribute="trailing" secondItem="s3n-AS-8m0" secondAttribute="trailing" constant="8" id="Rhg-qe-G55"/>
                                    <constraint firstItem="mkl-J7-Ghe" firstAttribute="leading" secondItem="G7W-el-jXf" secondAttribute="leading" constant="8" id="UKi-7j-elH"/>
                                    <constraint firstItem="s3n-AS-8m0" firstAttribute="top" secondItem="mkl-J7-Ghe" secondAttribute="bottom" id="juF-Yt-cYI"/>
                                    <constraint firstItem="s3n-AS-8m0" firstAttribute="leading" secondItem="G7W-el-jXf" secondAttribute="leading" constant="8" id="m6w-zg-GIw"/>
                                    <constraint firstAttribute="trailing" secondItem="mkl-J7-Ghe" secondAttribute="trailing" constant="8" id="wCd-58-j82"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Evb-Ne-zS4">
                                <rect key="frame" x="0.0" y="80" width="600" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="WTQ-r5-Ytv" detailTextLabel="SSM-e4-eI4" style="IBUITableViewCellStyleSubtitle" id="8Jz-5O-WHB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Jz-5O-WHB" id="X9S-g9-OBH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTQ-r5-Ytv">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SSM-e4-eI4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1w-wP-CRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0YJ-M2-dpB"/>
                            <constraint firstAttribute="trailing" secondItem="Evb-Ne-zS4" secondAttribute="trailing" id="19e-wZ-jCz"/>
                            <constraint firstItem="Evb-Ne-zS4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Ej-ni-pQD"/>
                            <constraint firstAttribute="trailing" secondItem="G7W-el-jXf" secondAttribute="trailing" id="7cs-gd-O5c"/>
                            <constraint firstItem="Evb-Ne-zS4" firstAttribute="top" secondItem="G7W-el-jXf" secondAttribute="bottom" constant="8" id="D52-Hl-ymK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y1w-wP-CRU" secondAttribute="bottom" id="Ds5-PO-Kra"/>
                            <constraint firstItem="G7W-el-jXf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZMf-dV-2PA"/>
                            <constraint firstAttribute="trailing" secondItem="Y1w-wP-CRU" secondAttribute="trailing" id="ljn-A1-tu8"/>
                            <constraint firstItem="Y1w-wP-CRU" firstAttribute="top" secondItem="Evb-Ne-zS4" secondAttribute="bottom" constant="8" id="lxq-fm-tia"/>
                            <constraint firstItem="G7W-el-jXf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="udy-fb-1p9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="s3n-AS-8m0" id="B0U-9B-ReE"/>
                        <outlet property="pauseButton" destination="6XB-Pi-47H" id="CNw-so-Lie"/>
                        <outlet property="playButton" destination="Aea-7M-hhI" id="dyB-To-Ci3"/>
                        <outlet property="playlistTable" destination="Evb-Ne-zS4" id="OHM-8r-fLY"/>
                        <outlet property="repeatButton" destination="vtM-mJ-dpW" id="kHK-5t-vke"/>
                        <outlet property="shuffleButton" destination="nfD-Bs-014" id="Gso-zf-j5X"/>
                        <outlet property="titleLabel" destination="mkl-J7-Ghe" id="qaB-ZH-xt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="next.png" width="22" height="22"/>
        <image name="pause.png" width="22" height="22"/>
        <image name="play.png" width="22" height="22"/>
        <image name="prev.png" width="22" height="22"/>
        <image name="repeat.png" width="22" height="22"/>
        <image name="shuffle.png" width="22" height="22"/>
    </resources>
</document>
